
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'ifname' 'eth0.1'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.1'
	option 'netmask' '255.255.255.0'
	option 'ip6addr' '2001:470:1f0b:57a::f8d1:114b:2e50/64'

config 'interface' 'wan'
	option 'ifname' 'eth0.2'
	option 'proto' 'pppoe'
	option 'username' 'XXX'
	option 'password' 'XXX'

config 'interface' 'mesh1'
        option 'ifname' 'adhoc0'
        option 'mtu' '1528'
        option 'proto' 'none'

config 'interface' 'mesh0'
        option 'ifname' 'eth0.3'
        option 'proto' 'none'

config 'interface'              'mesh' 
        option 'type'           'bridge'
        option 'ifname'         'bat0 ap1'
        option 'proto'          'static' 
        option 'ipaddr'         '10.0.0.1'
        option 'netmask'        '255.0.0.0'
        option 'ip6addr'        '2001:470:7023:2::f8d1:114b:2e50/64'
        
config 'alias'
        option 'interface' 	'mesh'
        option 'proto' 		'static'
        option 'ip6addr' 	'2001:470:7023:1::f8d1:114b:2e50/64'

config 'switch'
	option 'name' 'rtl8366rb'
	option 'reset' '1'
	option 'enable_vlan' '1'

config 'switch_vlan'
	option 'device' 'rtl8366rb'
	option 'vlan' '1'
	option 'ports' '1 2 3 5t'

config 'switch_vlan'
	option 'device' 'rtl8366rb'
	option 'vlan' '2'
	option 'ports' '0 5t'

config 'switch_vlan'
	option 'device' 'rtl8366rb'
	option 'vlan' '3'
	option 'ports' '4 5t'

config 'interface' 'henet'
	option 'proto' '6in4'
	option 'peeraddr' '216.66.80.30'
	option 'ip6addr' '2001:470:1f0a:57a::2/64'
	option 'tunnelid' 'XXX'
	option 'username' 'XXX'
	option 'password' 'XXX'
