domain-needed 
bogus-priv 
expand-hosts 

server=192.168.1.1
server=8.8.8.8

domain=kozlicmesh
dhcp-range=10.0.0.0,static

address=/redo/10.0.0.20
address=/redo/2001:470:7023:2:207c:e8ff:fe59:a86c

dhcp-host=00:22:5f:d1:7c:28,10.0.0.10,jarod,infinite
