interface br1
{
        AdvSendAdvert on;
	MaxRtrAdvInterval 30;
	prefix 2001:470:7023:2::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr off;
        };
	RDNSS 2001:470:7023:2:207c:e8ff:fe59:a86c
	{};
};
