net.ipv4.ip_forward = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

net.core.rmem_max = 4194304
net.core.wmem_max = 1048576

net.ipv6.conf.default.forwarding = 1

net.ipv6.conf.br1.forwarding = 0

net.ipv6.conf.eth0.autoconf      = 0
net.ipv6.conf.eth1.autoconf      = 0
net.ipv6.conf.br0.autoconf   	 = 1
net.ipv6.conf.br1.autoconf   	 = 1
